<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Book, Youtube videos and Articles</title>
  </head>
  <body>
    <hr size="4" noshade>
    <h1>Book, Youtube videos and Articles</h1>
    <ul type="disc">
      <!-- type can be "disc", "circle", "square" -->
      <li><strong>Books</strong>
        <ul>
          <li><a href="https://www.amazon.in/Electronic-Principles-9th-Albert-Malvino/dp/9354602398/ref=sr_1_4?keywords=electronic+principles&qid=1651342165&sr=8-4" target="_blank">Electronic Principle</a>
            <ul>
              <li>by Albert Malvino</li>
            </ul>
          </li>
          <li><a href="https://www.amazon.in/Elon-Musk-Billionaire-SpaceX-Shaping/dp/0753555646/ref=sr_1_3?crid=1YC6NQM9PM34R&keywords=elon+musk+biography&qid=1651342248&sprefix=elon%2Caps%2C679&sr=8-3" target="_blank">Elon Musk Biography</a></li>
          <li><a href="https://www.amazon.in/Rich-Dad-Poor-Middle-Updates/dp/1612680194/ref=sr_1_3?keywords=rich+dad+poor+dad+book&qid=1651342314&sprefix=Rich+Dad+%2Caps%2C503&sr=8-3" target="_blank">Rich Dad Poor Dad</a></li>
        </ul>
      </li>
      <li><strong>Youtube</strong>
        <ul>
          <li>Veritasium
            <ul>
              <li>By Derck Miller</li>
            </ul>
          </li>
          <li>LMES</li>
          <li>JerryRigEverything
            <ul>
              <li>By Jack</li>
            </ul>
          </li>
        </ul>
      </li>
      <li><strong>Articles</strong>
        <ul>
          <li>Documentry</li>
          <li>Science News and Reasearch</li>
        </ul>
      </li>
    </ul>
    <hr size="4" noshade>

  </body>
</html>
